
apiVersion: "keramik.3box.io/v1alpha1"
kind: Simulation
metadata:
  name: ceramic-new-streams-180m
spec:
  scenario: ceramic-new-streams
  users: 10
  runTime: 604800
  successRequestTarget: 10
  throttleRequests: 30
