
apiVersion: "keramik.3box.io/v1alpha1"
kind: Simulation
metadata:
  name: recon-event-sync-180m
spec:
  scenario: recon-event-sync
  users: 10
  runTime: 180
  successRequestTarget: 100
  throttleRequests: 200